apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: fs9mbl73f-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:33d7b4a0016d47a9778462f46f6dd820dbee55ae@sha256:dad11ca6c636380a1fd3560d35848bd38152bf3741c5a59b715064a4a09e2c1f
          name: container-image
